<?xml version="1.0" encoding="UTF-8"?>
<CurveLib>
	<EnvAttri Name="Planform Curvature">
		<Curve>
		   <Name>gibbous</Name>
		   <NodeNum>4</NodeNum>
		   <Coordinates>-0.33 0.2,-0.2 0.4,-0.05 0.8,0.13 0.3</Coordinates>
		</Curve>
		<Curve>
		   <Name>linear</Name>
		   <NodeNum>5</NodeNum>
		   <Coordinates>-0.25 0.2,-0.1 0.4,0 0.5,0.05 0.8,0.15 0.9</Coordinates>
		</Curve>		
	</EnvAttri>
	<EnvAttri Name="Profile Curvature">
		<Curve>
		   <Name>linear</Name>
		   <NodeNum>6</NodeNum>
		   <Coordinates>-0.006 0.3,-0.003 0.5,0.001 0.7,0 0.8,0.002 0.9,0.003 0.3</Coordinates>
	     </Curve>
	     <Curve>
		   <Name>concave</Name>
		   <NodeNum>4</NodeNum>
		   <Coordinates>-0.004 0.2,-0.0005 0.4,0.001 0.8,0.005 0.3</Coordinates>
		</Curve>
	</EnvAttri>
</CurveLib>