========Prototypes from samples test data=========================
clay1.tif: continuous, clay content of topsoil
sand1.tif: continuous, sand content of topsoil
twi.tif: continuous, topographic wetness index
rpi.tif: continuous, relative position index
groundwater.csv: sample data, from which prototype can be created
==================================================================


=========Prototypes from data mining test data====================
Aspect.3dr: continuous, aspect of the terrain
Elevation.3dr: continuous, elevation of the terrain
Geology.3dr: categorical, geology type
Gradient.3dr: continuous, slope gradient
OffGlauconite.3dr: continuous, the percent of component that comes from Glauconite 
PlanformCurve.3dr: continuous, planform curvature
ProfileCurve.3dr: continuous, profile curvature
Wetness.3dr: continuous, wetness index
nrcs_soil.shp: soil map, from which prototypes can be extracted
===================================================================